<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link href="mais_info.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="home.html"><img src="logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="vagas.html"><strong>Vagas</strong></a></li>
                <li><a href="notificações.html"><strong>Notificações</strong></a></li>
                <li><a href="login.html"><strong>Meu Perfil</strong></a></li>
            </ul>
        </nav>
    </div>
    <div class="bloco1">
            <strong>BICOS DISPONÍVEIS</strong>
        </div>
        <div class="bloco2">
            <div class="campos">
                <strong>Campos</strong>
            </div>
            <div class="busque">
                <strong>Busque por Bicos</strong>
            </div>
        </div>
        <div class="fundo">
    <div class="vaga">
    <div class="bloco3">
        <div class="descricao">
            <strong>Cortar a grama</strong>
            <p>Procuro alguém com experiência para
                    cortar a grama do meu jardim. Já possuo as
                    ferramentas, sendo que necessito somente
                    de mão de obra, pois recentemente quebrei
                    as pernas, e estou morando sozinho</p>
        </div>
            <a href="candidatar.html" class="botao"><strong>Candidatar-se</strong></a>
    </div>
    <div class="bloco4">
        <div class="contratante">
            <img src="13.png">
            <div class="nome">
                <strong>Nome Sobrenome</strong>
            </div>
            <div class="classificacao">
                classificacao
            </div>
            <div class="localizacao">
                <div class="local_img">
                </div>
                <div class="local">
                <strong>Colinas de Indaiatuba<br>
                Indaiatuba-SP</strong>
                </div>
            </div>
            <div class="preco">
                <strong>40,00</strong>
            </div>
        </div>
    </div>
</div>
<a href="vagas.html" class="saber_menos">-</a>
</div>
</body>
</html>